server {
    listen 80;
    server_name labelary.quadrosdev.com;

    location / {
        proxy_pass https://api.labelary.com$request_uri;
        proxy_set_header Host api.labelary.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}








